[pytest]
addopts = --import-mode=importlib --ignore=setup.py --ignore=pytest.ini --basetemp=pytest-schola
norecursedirs = 
    ThirdParty 
    Docs 
    Generated 
    *.egg 
    .* 
    _darcs 
    build 
    CVS 
    dist 
    node_modules 
    venv 
    {arch}
    __pycache__
testpaths = 
    Test