{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "AI",
	"Description": "Example Environments for training RL based NPCs with Schola",
	"Modules": [
		{
			"Name": "ScholaExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Linux"
			]
		}
	]
}